<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3E79BAED-103B-456C-9384-90B1A876DBB2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Factorio___Electric_Boiler</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>Factorio - Electric Boiler</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.txt" />
    <Content Include="forum_description.txt" />
    <Content Include="graphics\icons\electric-boiler.png" />
    <Content Include="graphics\screenshot-1.png" />
    <Content Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="control.lua" />
    <None Include="data.lua" />
    <None Include="info.json" />
    <None Include="locale\en\entity-descriptions.cfg" />
    <None Include="locale\en\entity-names.cfg" />
    <None Include="locale\en\item-descriptions.cfg" />
    <None Include="locale\en\item-names.cfg" />
    <None Include="locale\en\technology-names.cfg" />
    <None Include="prototypes\entity\entities.lua" />
    <None Include="prototypes\item\items.lua" />
    <None Include="prototypes\recipe\recipies.lua" />
    <None Include="prototypes\technology\technology.lua" />
    <None Include="utils\ldUtils.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>